D:\Coding\C#\EMS\PL\bin\Debug\net8.0\PL.exe
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\PL.deps.json
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\PL.runtimeconfig.json
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\PL.dll
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\PL.pdb
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\BLL.dll
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\DAL.dll
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\DTO.dll
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\BLL.pdb
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\DTO.pdb
D:\Coding\C#\EMS\PL\bin\Debug\net8.0\DAL.pdb
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.csproj.AssemblyReference.cache
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.AssemblyInfoInputs.cache
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.AssemblyInfo.cs
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.csproj.CoreCompileInputs.cache
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.csproj.Up2Date
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.dll
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\refint\PL.dll
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.pdb
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\PL.genruntimeconfig.cache
D:\Coding\C#\EMS\PL\obj\Debug\net8.0\ref\PL.dll
